ARCH=x86
CPPFLAGS= \
	-I../ \
	-Iarchs/$(ARCH)

include archs/$(ARCH)/Makefile

LDFLAGS= -pg -L./

OBJS= gaussian_yvv.o \
      convolution.o \
      resample.o \
      subsample.o \
      scale_space.o \
      sift.o \
      canonical_patch.o \
      p3p.o \
      epipolar.o \
      io_pnm.o\
      io_pgm.o\
      timer.o \
      arctan_camera_model.o \
      rational_polynomial_camera_model.o \
      gl/window_fltk.o \
      gl/helpers.o 

OBJS+= $(addprefix archs/$(ARCH)/, $(ARCH_OBJS))

LOADLIBES= -lecv -lfltk_gl -lfltk -lGLU -lGL -lstdc++

CFLAGS=-g -Wall -O2 -finline-functions -pg $(ARCH_FLAGS) #-save-temps

CXXFLAGS=$(CFLAGS)

libecv.a: $(OBJS)
	$(AR) rvs $@ $^

depend:
	rm -f .deps
	$(CXX) $(CPPFLAGS) $(CXXFLAGS) -MM -MG -MP *.cpp > .deps


clean:
	rm $(OBJS)
	rm libecv.a

-include .deps
